<fieldset>
  <legend tal:content="view.label" />
    <h1> Schüler Unfallanzeige </h1>
  <div class="step-fields"
       tal:define="W view.fieldWidgets"
       tal:condition="W">

    <div class="row">
      <div class="col-md-12"
	   tal:define="widget W.get('form.basic.field.title')"
	   metal:use-macro="view.macros['field']" />
    </div>

    <div class="row">
      <div class="col-md-12"
	   tal:define="widget W.get('form.basic.field.traeger')"
	   metal:use-macro="view.macros['field']" />
    </div>

    <div class="row">
        <div tal:define="widget W.get('form.basic.field.anspname'); widget2 W.get('form.basic.field.anspfon') " metal:use-macro="view.macros['doublefield']">
        </div>
    </div>
    
    <div class="row">
      <div class="col-md-12"
	   tal:define="widget W.get('form.basic.field.unfus2')"
	   metal:use-macro="view.macros['field']" />
    </div>

  </div>

  <div class="fields" tal:condition="view.parent.fieldWidgets">
    <span class="field" tal:repeat="widget view.parent.fieldWidgets">
      <tal:widget tal:content="structure widget.render()" />
    </span>
  </div>
</fieldset>

  <div class="actions">
    <span class="action" tal:repeat="widget view.actionWidgets">
      <tal:widget tal:content="structure widget.render()" />
    </span>
  </div>
