<div tal:condition="context.behandlung == 'Versand'">
  <h1> Vielen Dank! </h1>
  <br>
  <h3> Ihre Unfallanzeige wurde erfolgreich an die Unfallkasse Hessen übermittelt. </h3>
  <h3> Eine Übersicht finden Sie im Menü "Unfallanzeigen" </h3>
  <br>
  <ul class="list-unstyled">
    <li>
       <a href="" class="btn2" tal:attributes="href python: view.url(context)+'/kipdf'"> Unfallanzeige drucken </a>
    </li>
    <br/>
    <li>
       <a href="" class="btn2" tal:attributes="href view.application_url()"> Zur Startseite </a>
    </li>
  </ul>
  <br>
  <h3> Bitte schicken Sie uns die Unfallanzeige nicht noch einmal per Fax oder per Post. </h3>
  <h3> Sie haben mit der elektronischen Übermittlung Ihre Meldepflicht erfüllt. </h3>
</div>
<div tal:condition="context.behandlung != 'Versand'">
  <h1> Entwurf gespeichert </h1>
  <br>
  <h3> Ihre Unfallanzeige wurde als Entwurf im Menü Unfallanzeigen gespeichert und nicht an die Unfallkasse Hessen übermittelt. </h3>
  <h3> Sie können die Bearbeitung zu einem beliebigen Zeitpunkt fortsetzen </h3>
  <br>
  <ul class="list-unstyled">
    <li>
       <a href="" class="btn2" tal:attributes="href python: view.url(context)+'/kipdf'"> Unfallanzeige drucken </a>
    </li>
    <br/>
    <li>
       <a href="" class="btn2" tal:attributes="href view.application_url()"> Zur Startseite </a>
    </li>
  </ul>
</div>
