<fieldset>
  <legend tal:content="view.label" />

  <div class="step-fields"
       tal:define="W view.fieldWidgets"
       tal:condition="W">

    <div class="row">
      <div class="col-md-12"
	   tal:define="widget W.get('form.person.field.prsvtr')"
	   metal:use-macro="view.macros['field']" />
    </div>
    
    <div class="row">
      <div class="col-md-12"
	   tal:define="widget W.get('form.person.field.prsname')"
	   metal:use-macro="view.macros['field']" />
    </div>
    
    <div class="row">
      <div class="col-md-12"
	   tal:define="widget W.get('form.person.field.prsvor')"
	   metal:use-macro="view.macros['field']" />
   </div>

    <div class="row">
      <div tal:define="widget W.get('form.person.field.ikstr'); widget2 W.get('form.person.field.iknr') " metal:use-macro="view.macros['doublefield']">
      </div>
    </div>


    <div class="row">
      <div tal:define="widget W.get('form.person.field.ikzplz'); widget2 W.get('form.person.field.ikzort') " metal:use-macro="view.macros['doublefield']">
      </div>
    </div>

    <div class="row">
      <div class="col-md-12"
	   tal:define="widget W.get('form.person.field.lkz')"
	   metal:use-macro="view.macros['field']" />
    </div>
    
    <div class="row">
      <div class="col-md-12"
	   tal:define="widget W.get('form.person.field.prsgeb')"
	   metal:use-macro="view.macros['field']" />
    </div>
    
    <div class="row">
      <div class="col-md-12"
	   tal:define="widget W.get('form.person.field.prssex')"
	   metal:use-macro="view.macros['field']" />
    </div>
    
    <div class="row">
      <div class="col-md-12"
	   tal:define="widget W.get('form.person.field.prssta')"
	   metal:use-macro="view.macros['field']" />
    </div>

  </div>
    
  <div class="fields" tal:condition="view.parent.fieldWidgets">
    <span class="field" tal:repeat="widget view.parent.fieldWidgets">
      <tal:widget tal:content="structure widget.render()" />
    </span>
  </div>
</fieldset>
  
  <div class="actions">
    <span class="action" tal:repeat="widget view.actionWidgets">
      <tal:widget tal:content="structure widget.render()" />
    </span>
  </div>
